<!DOCTYPE html>
<html lang="en">
<head>
  <title>Announcement</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    .button:hover{
      background-color: gray;
    }
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    div.items{
        width: 120%;
        height: 410px;
        padding: 25px;
        border-radius: 25px;
        box-sizing: border-box;
        background-color: #F0F8FF;
    }
    div.pad {
      padding: 25px;
      margin-left: 300px;
      text-align: right;
      font-size: 17px;
    }
    div.item1{
      margin-top: 15%;
      margin-left: 20%;
      width: 70%;
      height: 170px;
      padding: 25px;
      border-radius: 25px;
      box-sizing: border-box;
      background-color: #F0F8FF;
    }
    
  </style>
</head>
<body>

<nav>
  <div class="row">
   <div class="col">
    <img src="images/logo.png" alt="">
    <h1>  Your Directory<br>To Safety</h1></div>
   <div class="col">
     <a href="index.html">ABOUT US</a>
     <form class="example" action="/action_page.php">
       <button type="submit"><i class="fa fa-search"></i></button>
       <input type="text" placeholder="Search.." name="search">
     </form>
   </div>
  </div>
 </nav>

<center>
 <div class="nav">
  <ul>
   <li><a href="dataVis.html">DATA VISUALIZATION</a></li>
   <li><a href="announcement.html">DASH BOARD</a></li>
   <li><a href="foodestablishment.html">CONTACTS</a></li>
  </ul>
 </div>
</center>


<div class="container text-center"> 
  <div class="row">
  <div class="col-sm-6"> 
      <h3>Announcement</h3><br>
      <img src="images/prompt.png">
        <div class="items">
          <div class="row">
          <div class="col-sm-4">
            <img src="images/poster.png" width="300" height="350">
          </div>
           <div class="col-sm-4">
            <p></p>
          </div>
           <div class="pad">
            <p>Nasa ilalim ng Special Concern Lockdown Areas ang 14 na lugar sa ating lungsod dahil sa pagtaas ng bilang ng kaso ng COVID-19. Partikular na lugar lamang ang sakop ng SCLA at HINDI buong barangay. <br> <br>
            Mamamahagi ang lokal na pamahalaan ng food packs at essential kits para sa mga apektadong pamilya at sila ay sasailalim sa swab testing at mandatory 14-day quarantine.</p>
            </div>
            </div>
          </div>
      </div>
    <div class="col-sm-6">
      <div class="item1">
      <div class="row">
        <a href="announcement.html" style="font-size: 25px; border: none; padding: 0; background: none;">Announcement</a>
      </div>
       <div class="row">
        <a href="#" style="font-size: 25px; border: none; padding: 0; background: none;">Latest News</a>
      </div>
      <div class="row">
        <a href="articles.html" style="font-size: 25px; border: none; padding: 0; background: none;">Articles about COVID-19</a>
       </div>
      </div>
    </div>
  </div>

  </div>
</body>
</html>
