<!DOCTYPE html>
<html lang="en">
<head>
  <title>Articles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    .button:hover{
      background-color: gray;
    }
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    div.items{
        width: 120%;
        height: 500px;
        padding: 25px;
        border-radius: 25px;
        box-sizing: border-box;
        background-color: #F0F8FF;
    }
    div.pad {
      margin-left: 310px;
    }
    div.item1{
      margin-top: 15%;
      margin-left: 20%;
      width: 70%;
      height: 170px;
      padding: 25px;
      border-radius: 25px;
      box-sizing: border-box;
      background-color: #F0F8FF;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav>
  <div class="row">
   <div class="col">
    <img src="images/logo.png" alt="">
    <h1>  Your Directory<br>To Safety</h1></div>
   <div class="col">
     <a href="index.html">ABOUT US</a>
     <form class="example" action="/action_page.php">
       <button type="submit"><i class="fa fa-search"></i></button>
       <input type="text" placeholder="Search.." name="search">
     </form>
   </div>
  </div>
 </nav>

<center>
 <div class="nav">
  <ul>
   <li><a href="dataVis.html">DATA VISUALIZATION</a></li>
   <li><a href="announcement.html">DASH BOARD</a></li>
   <li><a href="foodestablishment.html">CONTACTS</a></li>
  </ul>
 </div>
</center>

<div class="container text-center"> 
  <div class="row">
  <div class="col-sm-6"> 
      <h3>Articles</h3><br>
        <div class="items">
          <div class="row">
          <div class="col-sm-4">
            <img src="images/a1.jpg" width="300" height="160" ><br><br>
            <button style="margin-left: 90px;  background-color: #4682B4; color: white;">Learn More</button>
          </div>
           <div class="pad">
            <img src="images/a2.jpg"><br><br>
            <button style=" background-color: #4682B4; color: white;">Learn More</button>
            </div>
            </div>
          <div class="row">
            <div><br><br></div>
          <div class="col-sm-4">
            <img src="images/a3.jpg" ><br><br>
            <button style="margin-left: 90px; background-color: #4682B4; color: white;">Learn More</button>
          </div>
           <div class="pad">
            <img src="images/a4.jpg" width="300" height="155"><br><br>
            <button style=" background-color: #4682B4; color: white;">Learn More</button>
            </div>
            </div>
          </div>
      </div>
    <div class="col-sm-6">
      <div class="item1">
      <div class="row">
        <a href="announcement.html" style="font-size: 25px; border: none; padding: 0; background: none;">Announcement</a>
      </div>
       <div class="row">
        <a href="#" style="font-size: 25px; border: none; padding: 0; background: none;">Latest News</a>
      </div>
      <div class="row">
        <a href="articles.html" style="font-size: 25px; border: none; padding: 0; background: none;">Articles about COVID-19</a>
       </div>
      </div>
    </div>
  </div>

  </div>
</body>
</html>
