<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <title>Data Visualization</title>
 <style>
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
  }
  nav {
   background-color: #4267B2;
   font-family: 'Poppins';
  }
  nav {
   padding: 20px 40px;
  }
  nav .row {
   display: flex;
  }
  nav .col {
   flex: 50%;
   color: #fff;
  }
  nav img {
   width: 120px;
  }
  nav h1 {
   font-size: 40px;
   margin-left: 120px;
   margin-top: -125px;
  }
  nav .example {
   float: right;
  }
 form {
  margin-top: 40px;
 }
 form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  float: left;
  width: 80%;
  background: #f1f1f1;
  outline: none;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #f1f1f1;
  color: grey;
  font-size: 17px;
  border: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-left: none;
  cursor: pointer;
}
nav a {

 font-size: 30px;
 color: #fff;
 text-decoration: none;
 font-weight: bold;
 position: relative;
 top: 35px;
 margin-left: 450px;
}
.nav ul {
 list-style: none;
 margin-top: 30px;
}
.nav li {
 display: inline;
 margin: 0 20px;
}
.nav a {
 font-size: 25px;
 font-family: 'Poppins';
 font-weight: bold;
 color: #4267B2;
 text-decoration: none;
}

.wrap form.example input[type=text] {
 background-color: #fff;
 color: #000;
 border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-bottom: 20px;
}
.wrap form.example button {
 background-color: #fff;
 border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.cont .row {
 display: flex;
}
.cont .col1 {
 flex: 40%;
 margin: 20px;
}
.cont .col2 {
 flex: 60%;
 text-align: center;
 padding: 20px;
 margin: 20px;
}
.cont .col2 div {
 background-color: #F2F3F4;
 width: 1000px;
}
.cont .col2 div img {
 width: 100%;
}
.cont .col1 {
 padding: 20px;
}

.cont .col1 .wrap {
 background-color: #F2F3F4;

 padding: 20px;
 padding-top: 1px !important;
}

.cont .col1 .wrap p {
 font-size: 20px;
 font-family: 'Poppins';
 color: #4267B2;
}
.innerRow {
 display: flex;
 height: 500px;
}
.wrap {
 flex: 95%;
}
.ul {
 flex: 5%;
 background-color: #F2F3F4;
 margin-left: 30px;
}
.ul img {
 width: 100px;
}

.conttt {
 color: #4267B2;
 font-family: 'Poppins';
 margin-left: 40px;
 margin-top: -340px;
 margin-bottom: 50px;
}
.conttt img {
 transform: translateY(10px);
 width: 50px;
}


 </style>
</head>
<body>
 <nav>
  <div class="row">
   <div class="col">
    <img src="images/logo.png" alt="">
    <h1>  Your Directory<br>To Safety</h1></div>
   <div class="col">
     <a href="index.html">ABOUT US</a>
     <form class="example" action="/action_page.php">
       <button type="submit"><i class="fa fa-search"></i></button>
       <input type="text" placeholder="Search.." name="search">
     </form>
   </div>
  </div>
 </nav>

<center>
 <div class="nav">
  <ul>
   <li><a href="dataVis.html">DATA VISUALIZATION</a></li>
   <li><a href="announcement.html">DASH BOARD</a></li>
   <li><a href="foodestablishment.html">CONTACTS</a></li>
  </ul>
 </div>
</center>


<div class="cont">
 <div class="row">
  <div class="col1">

   <div class="innerRow">
    <div class="wrap">
     <form class="example" action="/action_page.php">
      <button type="submit"><i class="fa fa-search"></i></button>
      <input type="text" placeholder="Search.." name="search">
    </form>
    <p>Kuya J's  &nbsp;&nbsp;&nbsp;&nbsp;KFC&nbsp;&nbsp;&nbsp;&nbsp;  Congressional</p>
    <p>Amazetea  &nbsp;&nbsp;&nbsp;&nbsp;GoSushi&nbsp;&nbsp;&nbsp;&nbsp;  Mindanoa</p>
    <p>Avenue</p>
    </div>
 
    <div class="ul">
     <img src="images/l.png" alt="">
    </div>
   </div>
   
   
  </div>
  <div class="col2">
   <div>
    <img src="images/map.png" alt="">
   </div>
   
  </div>
 </div>
</div>

<div class="conttt">
 <h1><b>Chosen Establishment:</b> Kuya J's</h1>
 <h1><b>Food Establishment</b></h1>
 <h1><b>Information:</b></h1>
 <h2>Menu: <img src="images/m.png" alt=""></h2>
 <h2>Payment: <img src="images/p.png" alt=""></h2>
 <h2>Service: <img src="images/e.png" alt=""> <img src="images/f.png" alt=""></h2>
</div>

 
</body>
</html>