<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <title>About</title>
</head>
<body>
 <style>
  *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
  }
  nav {
   background-color: #4267B2;
   font-family: 'Poppins';
  }
  nav {
   padding: 20px 40px;
  }
  nav .row {
   display: flex;
  }
  nav .col {
   flex: 50%;
   color: #fff;
  }
  nav img {
   width: 120px;
  }
  nav h1 {
   font-size: 40px;
   margin-left: 120px;
   margin-top: -125px;
  }
  nav .example {
   float: right;
  }
 form {
  margin-top: 40px;
 }
 form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  float: left;
  width: 80%;
  background: #f1f1f1;
  outline: none;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #f1f1f1;
  color: grey;
  font-size: 17px;
  border: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-left: none;
  cursor: pointer;
}
nav a {

 font-size: 30px;
 color: #fff;
 text-decoration: none;
 font-weight: bold;
 position: relative;
 top: 35px;
 margin-left: 450px;
}
.nav ul {
 list-style: none;
 margin-top: 30px;
}
.nav li {
 display: inline;
 margin: 0 20px;
}
.nav a {
 font-size: 25px;
 font-family: 'Poppins';
 font-weight: bold;
 color: #4267B2;
 text-decoration: none;
}
.nav h1{
 font-family: 'Poppins';
 color: #4267B2;
 font-size: 60px;
}
.sec1 {
 background-color: #FDEBD0;
 color: #4267B2;
 padding: 50px 0;
 margin-top: 30px;
}
.inner {
 width: 500px;
 text-align: left;
}
.inner p {
 font-size: 23px;
 line-height: 25px;
 font-family: 'Poppins';
}
.sec2 {
 margin-top: 40px;
}
.sec2 .row {
 display: flex;
 padding: 0 30px;
 width: 1400px;
}
.sec2 .col {
 flex: 50%;
 margin: 20px;
}
.sec2 .col h1 {
 color: #4267B2;
 font-size: 60px;
 font-weight: bold;
 font-family: 'Poppins';
 margin-bottom: 20px;
}
.sec2 .col p {
 text-align: left;
 font-size: 22px;
 color: #4267B2;
 line-height: 30px;
}

 </style>

 <nav>
  <div class="row">
   <div class="col">
    <img src="images/logo.png" alt="">
    <h1>  Your Directory<br>To Safety</h1></div>
   <div class="col">
     <a href="#">ABOUT US</a>
     <form class="example" action="/action_page.php">
       <button type="submit"><i class="fa fa-search"></i></button>
       <input type="text" placeholder="Search.." name="search">
     </form>
   </div>
  </div>
 </nav>

<center>
 <div class="nav">
  <ul>
   <li><a href="dataVis.html">DATA VISUALIZATION</a></li>
   <li><a href="announcement.html">DASH BOARD</a></li>
   <li><a href="foodestablishment.html">CONTACTS</a></li>
  </ul>

  <br>
 <br>
 <h1>About Bahay Tour-Oh!</h1>
 </div>
</center>

<center>
 <div class="sec1">
  <div class="inner">
   <p><i><b>   Bahay Tour-Oh!</b></i> is created by two multimedia
   arts students from De La Salle - College of Saint
   Benilde. The aim of this project is to explore the
   convenience and effectiveness of QR codes that
   are mandated in filling out health declaration forms
   and in accessing food menus to have less contact
   with individuals in Barangay Bahay Toro</p>
  </div>
 </div>
</center>

<center>
 <div class="sec2">
 <div class="row">
  <div class="col">
   <center><h1>Mission</h1></center>
   <p>
       This project aims to diminish the COVID-19 cases by furthering the different
    usage of QR codes and nurture the resident's knowledge on how this can be of use to their business.</p>
  </div>
  <div class="col">
   <center><h1>Vision</h1></center>
   <p>
       The founders of this project are committed to help Barangay Bahay 
    Toro diminish the COVID-19 cases to zero through the practice of using 
    QR codes which promote no-touch transactions. In the coming years, this 
    project will have influenced the Barangay Bahay Toro to operate the contactless 
    transactions. If we succeed, we could progress to other barangays that need assistance on this</p>
  </div>
 </div>
</div>
</center>


 
</body>
</html>