<!DOCTYPE html>
<html lang="en">
<head>
  <title>LGU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .button:hover{
      background-color: gray;
    }
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    div.items{
        width: 100%;
        height: 350px;
        padding: 25px;
        border-radius: 25px;
        box-sizing: border-box;
        background-color: #F0F8FF;
    }
    div.item1{
      margin-top: 15%;
      width: 70%;
      height: 170px;
      padding: 25px;
      border-radius: 25px;
      box-sizing: border-box;
      background-color: #F0F8FF;
    }
    
  </style>
</head>
<body>
<nav>
  <div class="row">
   <div class="col">
    <img src="images/logo.png" alt="">
    <h1>  Your Directory<br>To Safety</h1></div>
   <div class="col">
     <a href="index.html">ABOUT US</a>
     <form class="example" action="/action_page.php">
       <button type="submit"><i class="fa fa-search"></i></button>
       <input type="text" placeholder="Search.." name="search">
     </form>
   </div>
  </div>
 </nav>

<center>
 <div class="nav">
  <ul>
   <li><a href="dataVis.html">DATA VISUALIZATION</a></li>
   <li><a href="announcement.html">DASH BOARD</a></li>
   <li><a href="foodestablishment.html">CONTACTS</a></li>
  </ul>
 </div>
</center>

<div class="container text-center"> 
  <div class="row">
  <div class="col-sm-6"> 
      <h3>Local Government Unit (LGU)</h3><br>
        <div class="items">
        <div class="row">
        <h4>Dennis A. Caboboy</h4>
      </div>
          <div class="col-sm-3">
              <img src="images/glass.png" width="20">
          </div>
          <div class="row">
              <p>1 Road 12 corner Road, Bahay Toro, Proj 8 1106 Quezon City</p>
          </div>
          <div class="row">
              <p></p>
          </div>
            <div class="col-sm-3">
              <img src="images/tel.png" width="20">
          </div>
           <div class="row">
            <div class="col-sm-4">
              <p>0997-300-6358</p>
            </div>
            </div>
             <div class="row">
             <div class="row">
              <h4>Barangay Bahay 24/7 Hotlines</h4>
          </div>
              <div class="row">
              <p></p>
          </div>
          <div class="col-sm-3">
              <img src="images/glass.png" width="20">
          </div>
          <div class="row">
              <p>1 Road 12 corner Road, Bahay Toro, Proj 8 1106 Quezon City</p>
          </div>
          <div class="row">
              <p></p>
          </div>
            <div class="col-sm-3">
              <img src="images/tel.png" width="20">
          </div>
           <div class="row">
            <div class="col-sm-4">
              <p>0956-0810809 / 09997839739</p>
            </div>
          </div>
          </div>
      </div>
  </div>
  <div class="col-sm-6">
    <div class="item1">
      <div class="row">
        <a href="foodestablishment.html" style="font-size: 30px; border: none; padding: 0; background: none;">Food Establishments</a>
      </div>
       <div class="row">
        <a href="hospital.html" style="font-size: 30px; border: none; padding: 0; background: none;">Hospitals</a>
      </div>
      <div class="row">
        <a href="lgu.html" style="font-size: 30px; border: none; padding: 0; background: none;">LGU</a>
       </div>
      </div>
    </div>

  </div>
</div>   




</body>
</html>
